//
//  PrivacyViewController.swift
//  RentalCar
//
//  Created by Ivan on 27.06.2022.
//

import SnapKit
import UIKit

class PrivacyViewController: UIViewController {
    
    private let scrollView = UIScrollView()
    private let contentView = UIView()
    
    private let privacyLabel: UILabel = {
        let label = UILabel()
        label.text = """
Соглашение об обработке персональных данных
Присоединяясь к настоящему Соглашению и оставляя свои данные в Приложении Прокат авто, (далее – Приложение), путем заполнения полей онлайн-форм («Заказать автомобиль», «Заказать», «Форма обратной связи»)
1. подтверждает, что все указанные им данные принадлежат лично ему, подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях онлайн-форм ( «Заказать автомобиль», «Заказать», «Форма обратной связи»), текст соглашения и условия обработки персональных данных ему понятны;
2. дает согласие на обработку Приложением предоставляемых в составе информации персональных данных в целях заключения между ним и Приложением настоящего Соглашения, а также его последующего исполнения;
3. выражает согласие с условиями обработки персональных данных без оговорок и ограничений;
4. выражает согласие на оповещение, а также рассылку информационных материалов в виде смс сообщений на указанный номер мобильного телефона в онлайн-форме.
Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе.
Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.
Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени; номеров телефонов; адресов электронной почты (E-mail).
Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе.
Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.
Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени; номеров телефонов; адресов электронной почты (E-mail).
Пользователь предоставляет Прокат авто право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.
Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации сайта с указанием данных, определенных ст. 14 Закона «О персональных данных».
Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты (E-mail).
Приложение не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем в Приложении, включая её воспроизведение и распространение, осуществленные всеми возможными способами.
Приложение имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.
К настоящему Соглашению и отношениям между пользователем и Приложением, возникающим в связи с применением Соглашения подлежит применению право Российской Федерации.
Политика конфиденциальности
Приложение Прокат авто (далее - «Приложение») использует файлы cookie и схожие технологии, чтобы гарантировать максимальное удобство пользователям (далее - «Пользователи»), предоставляя персонализированную информацию, запоминая предпочтения в области маркетинга и контента Приложения, а также помогая получить нужную Пользователю информацию. При использовании данного сайта, вы подтверждаете свое согласие на использование файлов cookie в соответствии с настоящим уведомлением в отношении данного типа файлов. Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то вы должны соответствующим образом установить настройки вашего браузера или не использовать Приложение.
Нижеследующее соглашение касается правил Приложения относительно личной информации, предоставляемой администрации Приложения Пользователями.
1. Введение
Данное соглашение касается использования Приложения информации, получаемой от Пользователей Приложения. В этом документе также содержится информация о файлах "cookie", об использовании файлов "cookie" Приложением и третьими сторонами, а также о том, как вы можете отказаться от такого рода файлов.
2. Информация для Пользователей
Во время просмотра Приложения на ваш гаджет загружается сама страница, а также небольшой текстовый файл под названием "cookie". Такими файлами пользуются многие приложения, поскольку "cookie" позволяют осуществлять множество полезных вещей. К примеру, благодаря этим файлам владельцы Приложения могут определить, был ли конкретный гаджет (и, вероятно, его Пользователь) в этом приложении раньше. Это происходит во время повторного посещения приложения посредством проверки гаджета пользователя на наличие файла "cookie", оставшегося с прошлого посещения.
Информация, которую мы получаем посредством "cookie"-файлов, помогает нам предоставлять вам наши услуги в наиболее удобном для вас виде, а также может помочь нам составить представление о наших посетителях.
3. Информация о "cookie"
Файл "cookie" представляет собой небольшое количество данных, среди которых часто содержится уникальный анонимный идентификатор, посылаемый вашему браузеру сайтом и сохраняемый на вашем гаджете. Каждое приложение может посылать свои файлы "cookie" на ваш гаджет, если настройки вашего браузера разрешают это. В то же время (чтобы сохранить конфиденциальность ваших данных) ваш браузер открывает приложениям доступ только к вашим собственным "cookie", но не позволяет им пользоваться такими же файлами "cookie", оставленными другими приложениями.
В файлах "cookie" хранится информация о ваших предпочтениях в интернете. Пользователи могут настроить свои гаджеты так, чтобы они автоматически принимали все файлы "cookie", либо предупреждали каждый раз, когда приложение пытается записать свой "cookie" на гаджет пользователя, либо вовсе не принимать никаких "cookie"-файлов. Последний вариант означает, что некоторые персональные услуги не могут быть предоставлены пользователям, а также, что пользователи, выбравшие такие настройки, не смогут получить полный доступ ко всем разделам Приложения.
Каждый браузер уникален, так что обратитесь к функции "Помощь" вашего браузера, чтобы узнать, как настроить работу с файлами "cookie".
Если вы настроили свой гаджет на полный запрет приема "cookie" файлов, вы по-прежнему можете анонимно посещать Приложение до тех пор, пока вы не пожелаете воспользоваться одной из услуг Приложения.
Файлы cookie широко используются владельцами приложений для обеспечения работы интернет-ресурсов или повышения эффективности работы, а также для получения аналитической информации.
Приложение и поставщики услуг могут использовать на своих интернет-ресурсах различные типы файлов cookie:
• Строго необходимые файлы cookie. Эти файлы cookie необходимы, чтобы Приложение работало корректно, они позволят Пользователям передвигаться в Приложении и использовать его возможности. Эти файлы не идентифицируют Пользователей как личность. Если Пользователь не согласен использовать данный тип файлов, это может оказать влияние на производительность Приложения, или его компонентов.
• Файлы cookie, относящиеся к производительности, эффективности и аналитике. Эти файлы помогают нам понять, как Пользователи взаимодействуют с Приложением, предоставляя информацию о тех областях, которые они посетили и количестве времени, которое они провели, так же эти файлы показывают проблемы в работе интернет-ресурса, например, сообщения об ошибках. Это помогает улучшить работу Приложения. Файлы cookie, относящиеся к аналитике, также помогают нам измерять эффективность рекламных кампаний и оптимизировать содержание Приложения для тех, кого заинтересовала наша реклама. Данный тип файлов cookies не может быть использован для вашей идентификации. Вся информация, которая собирается и анализируется, полностью анонимна.
• Функциональные файлы cookie. Эти файлы cookie служат для того, чтобы опознавать Пользователей, возвращающихся в Приложение. Они позволяют индивидуально подбирать содержание Приложения для Пользователей. Если Пользователь блокирует этот тип файлов, то это может повлиять на производительность и функциональность приложения и может ограничить доступ к контенту в Приложении.
• Рекламные файлы cookie. В эти файлы записываются сведения о пользовательских действиях в Интернете, в том числе о посещении Приложения, а также данные о ссылках и рекламе, которые Пользователи выбирали для просмотра. Одна из целей - отражать в Приложении тот контент, который наиболее полно ориентирован на Пользователя. Другая цель — обеспечить возможность предоставления рекламной или другой информации в более точном соответствии с интересами Пользователя.
4. Сбор и использование информации
Файлы cookie используются в различных целях, в том числе, чтобы:
Облегчить себе и третьим лицам получение информации о посещениях Пользователями Приложения.
Анализировать информацию о посещении Приложения Пользователями для совершенствования Приложения.
Предоставлять рекламу, сообщения и контент, созданные нами и третьими лицами, в данном Приложении, учитывая интересы Пользователя.
Помогать Пользователю в получении необходимой информации.
Определять количество посетителей и то, как они используют наше Приложение, - для повышения эффективности Приложения и для наилучшего понимания интересов их аудитории.
5. Срок хранения файлов cookie
Некоторые файлы cookie действуют с момента вашего входа в Приложение до конца данной конкретной сессии работы в Приложении. При закрытии Приложения эти файлы становятся ненужными и автоматически удаляются. Такие файлы cookie называются «сеансовыми».
Некоторые файлы cookie сохраняются на устройстве и в промежутке между сессиями работы в Приложении — они не удаляются после закрытия Приложения. Такие файлы cookie называются «постоянными». Срок хранения постоянных файлов cookie на устройстве различается для разных файлов cookie. Мы и другие компании используем постоянные файлы cookie в различных целях: например, чтобы определить, как часто Вы посещаете наше Приложение или как часто Вы возвращаетесь, как с течением времени меняется характер использования Приложения, а также для оценки эффективности рекламы.
Файлы cookie могут размещаться на Вашем устройстве администрацией Приложения. Эти файлы cookie называются «собственными». Некоторые файлы cookie могут размещаться на Вашем устройстве другими операторами. Такие файлы cookie называются файлами «третьих лиц».
Мы и третьи лица можем использовать файлы cookie, чтобы узнать, когда Вы посещаете Приложение, как взаимодействуете контентом. На основе файлов cookie может собираться и использоваться обобщенная и другая информация, не связанная с идентификацией отдельных пользователей (например, об операционной системе, версии браузера и URL-адресе, с которого выполнен переход на данную страницу, в том числе из электронного письма или рекламного объявления) — благодаря этому мы можем предоставить Вам более широкие возможности и проанализировать маршруты посещения Приложения. Такая технология позволяет подсчитать количество пользователей, которые посетили конкретный раздел, перейдя по ссылке с определенного баннера за пределами данного Приложения, по текстовой ссылке или изображениям, включенным в рассылку. Кроме того, она служит инструментом для сбора обобщенной статистики об использовании Приложения в целях аналитического исследования и помогает нам оптимизировать наше Приложение, предлагать рекламу в соответствии с Вашими интересами, как подробно описано ниже.
6. Использование cookie в интернет-рекламе и мобильной рекламе
Мы вместе с третьими лицами, включая технологических партнеров и поставщиков услуг, участвуем в ориентированной на интересы пользователей рекламной деятельности, предоставляя рекламу и персонализированный контент, который, по нашему мнению, и по мнению других рекламодателей, будет представлять интерес для Вас. Сторонние поставщики используют файлы cookie при реализации сервисов для нас или других компаний; в таких случаях мы не контролируем использование указанной технологии или полученной при этом информации и не несем ответственности за любые действия или политики третьих лиц.
Реклама может предоставляться Вам с учетом характера Вашей деятельности в Интернете или при использовании мобильных устройств, а также с учетом Ваших действий при поиске, Ваших откликов на одно из наших рекламных объявлений или электронных писем, посещения Вами приложения, Вашего географического региона или другой информации. Такие рекламные объявления могут появляться в нашем Приложении или на сайтах третьих лиц. Технологические партнеры, с которыми мы сотрудничаем и которые помогают нам проводить рекламные кампании с учетом Ваших интересов, могут являться участниками саморегулируемых ассоциаций. В данном приложении Вы можете также видеть рекламу третьих лиц в зависимости от того, какие страницы Вы посещаете, какие действия выполняете в нашем Приложении и на других сайтах.
7. Использование веб-трекинга и cookie-файлов
Мы используем программное обеспечение для определения числа пользователей, посещающих наше Приложение, и регулярности посещения. Мы не используем программы для сбора персональных данных или IP-адресов отдельных лиц. Данные используются исключительно анонимным образом в сводной форме в статистических целях, а также для разработки Приложения.
Мы не создаем индивидуальный профиль ваших действий в интернете. Содержимое постоянных cookie-файлов ограничивается идентификационным номером. Имя, адрес электронной почты, IP-адрес и т.д. не сохраняются.
Существует исключение: Cookie-файлы GoogleAnalytics.
Cookie-файлы GoogleAnalytics могут использоваться в небольшом объеме. Эти cookie-файлы используют IP-адрес для распознавания пользователя, однако не проводят персональную идентификацию. Другими словами, информация собирается анонимно. Cookie-файлы собирают информацию о том, как Пользователи используют Приложение, затем эти сведения используются для составления отчетов и помогают нам.
В качестве альтернативы Вы можете отказаться от использования cookie-файлов GoogleAnalytics для отслеживания вашей активности на всех веб-сайтах, пройдя по следующей ссылке: GoogleAnalyticsOpt-outBrowserAdd-on (http://tools.google.com/dlpage/gaoptout)
8. Cookie-файлы третьих лиц
Инструменты обмена информацией
В Приложении используются кнопки обмена информацией, позволяющие посетителям поставить закладку на странице и поделиться ее содержимым в любимых социальных сетях. При нажатии на одну из этих кнопок выбранные Вами для обмена информацией социальные медиа могут создать cookie-файл. Приложении не контролирует использование этих cookie-файлов, поэтому Вам следует обратиться на веб-сайт соответствующей третьей стороны за дополнительной информацией.
Cookie-файлы третьих лиц во вставленном контенте
Обратите внимание: как Вы можете заметить, при посещении Приложения создаются cookie-файлы, не относящиеся к Приложению. При посещении страницы с контентом, вставленным, например с веб-сайтов YouTube или Vimeo, данные поставщики услуг могут создавать собственные cookie-файлы в вашем браузере. Приложение не контролирует использование этих cookie-файлов и не может получить к ним доступ в силу особенностей работы cookie-файлов — доступ к ним имеет лишь та сторона, которая создавала их изначально. Ищите более подробную информацию об этих cookie-файлах на веб-сайтах третьих сторон.
9. Управление файлами cookie
Нашим Приложением можно пользоваться и без cookie-файлов. Вы можете отключить сохранение cookie-файлов, ограничить их создание конкретными веб-сайтами или установить уведомление об отправке cookie-файлов в своем браузере. Вы также можете в любой момент удалить cookie-файлы с гаджета (файл: «cookies»). Обратите внимание: в таком случае отображение страниц и руководство по использованию сайтов будут ограниченными.
Большинство браузеров позволяют в той или иной степени контролировать большинство cookie-файлов через настройки браузера.
Не все посетители нашего Приложения используют веб-браузеры. Например, некоторые пользователи получают доступ к веб-сайтам или приложениям с мобильных устройств. В таком случае отключение cookie-файлов или изменение настроек веб-браузера, вероятно, будет невозможно.
Для отказа от отслеживания Вашей активности на всех сайтах через GoogleAnalytics посетите страницу: http://tools.google.com/dlpage/gaoptout
Большинство интернет-браузеров изначально настроены автоматически принимать cookie. Пользователь может изменить настройки таким образом, чтобы браузер блокировал cookie или предупреждал, когда файлы данного типа будут отправлены на устройство. Есть несколько способов управления cookie. Пожалуйста, обратитесь к инструкции браузера для того, чтобы узнать больше о том, как скорректировать или изменить настройки браузера.
Если отключить cookie, это может повлиять на работу Пользователя в Интернете. Если Пользователь использует различные устройства для просмотра и доступа к Приложению (например, компьютер, смартфон, планшет и т.д.), он должны убедиться, что каждый браузер на каждом устройстве настроен в соответствии с предпочтениями на работу с файлами cookie.
"""
        label.font = .systemFont(ofSize: 16)
        label.numberOfLines = 0
        return label
    }()

    override func viewDidLoad() {
        super.viewDidLoad()
        customize()
        layout()
    }
    
    private func customize() {
        view.backgroundColor = .white
        title = "Политика конфиденциальности"
    }
    
    private func layout() {
        
        view.addSubview(scrollView)
        
        scrollView.snp.makeConstraints { make in
            make.top.equalTo(view.snp.topMargin)
            make.bottom.left.right.equalToSuperview()
        }
        
        scrollView.addSubview(contentView)
        
        contentView.snp.makeConstraints { make in
            make.top.bottom.equalTo(scrollView)
            make.left.right.equalTo(view)
            make.width.equalTo(scrollView)
        }
        
        contentView.addSubview(privacyLabel)
        
        privacyLabel.snp.makeConstraints { make in
            make.top.equalToSuperview()
            make.left.right.equalToSuperview().inset(16)
            make.bottom.equalToSuperview()
        }
    }
}
